CM_DB_HOST=postgres
CM_DB_PORT=5432
CM_DB_NAME=captchamonitor_db
CM_DB_USER=captchamonitor_user
CM_DB_PASSWORD=captchamonitor_test
CM_DOCKER_NETWORK=captchamonitor_network
CM_DOCKER_TOR_CONTAINER_IMAGE=captchamonitor-tor-container
CM_DOCKER_TOR_AUTH_PASS=captchamonitor
CM_DOCKER_TOR_AUTH_PASS_HASHED=16:9EBDF7FF0017633A6057CB181363121298A64BC51D9DE431D788C04443
CM_DOCKER_TOR_BROWSER_CONTAINER_NAME=tor-browser-container
CM_DOCKER_TOR_BROWSER_CONTAINER_PORT=4444
CM_DOCKER_TOR_BROWSER_CONTAINER_PROFILE_LOCATION=/TorBrowserProfile
CM_DOCKER_FIREFOX_BROWSER_CONTAINER_NAME=firefox-browser-container
CM_DOCKER_FIREFOX_BROWSER_CONTAINER_PORT=4445
CM_DOCKER_CHROME_BROWSER_CONTAINER_NAME=chrome-browser-container
CM_DOCKER_CHROME_BROWSER_CONTAINER_PORT=4446
CM_DOCKER_BRAVE_BROWSER_CONTAINER_NAME=brave-browser-container
CM_DOCKER_BRAVE_BROWSER_CONTAINER_PORT=4447
CM_DOCKER_OPERA_BROWSER_CONTAINER_NAME=opera-browser-container
CM_DOCKER_OPERA_BROWSER_CONTAINER_PORT=4448
CM_ASSET_HAR_EXPORT_EXTENSION_XPI=/src/captchamonitor/assets/har_export_trigger-0.6.1.xpi
CM_ASSET_HAR_EXPORT_EXTENSION_XPI_ID=harexporttrigger@getfirebug.com
CM_ASSET_HAR_EXPORT_EXTENSION_CRX=/src/captchamonitor/assets/har_export_trigger-0.6.1.crx
CM_JOB_QUEUE_DELAY=1