version: '3.1'
services:
  captcha_monitor_run:
    image: woswos/captchamonitor
    environment:
      CM_DB_USER: ${CM_DB_USER}
      CM_DB_PASS: ${CM_DB_PASS}
      CM_DB_NAME: ${CM_DB_NAME}
      CM_DB_HOST: 'db'
      CM_DB_PORT: 5432
      CM_BROWSER_VERSIONS_PATH: /home/captchamonitoruser/browsers
    volumes:
      - ${CM_BROWSER_VERSIONS_PATH}:/home/captchamonitoruser/browsers
    depends_on:
      - 'start_dependencies'
    restart: always
    command: ["captchamonitor", "run", "-c", "-l", "-w", "5"]

  captcha_monitor_compose:
    image: woswos/captchamonitor
    environment:
      CM_DB_USER: ${CM_DB_USER}
      CM_DB_PASS: ${CM_DB_PASS}
      CM_DB_NAME: ${CM_DB_NAME}
      CM_DB_HOST: 'db'
      CM_DB_PORT: 5432
      CM_BROWSER_VERSIONS_PATH: /home/captchamonitoruser/browsers
    volumes:
      - ${CM_BROWSER_VERSIONS_PATH}:/home/captchamonitoruser/browsers
    depends_on:
      - 'start_dependencies'
    restart: always
    command: ["captchamonitor", "compose"]

  start_dependencies:
    image: dadarek/wait-for-dependencies
    depends_on:
      - db
    command: db:5432

  db:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: ${CM_DB_USER}
      POSTGRES_PASSWORD: ${CM_DB_PASS}
      POSTGRES_DB: ${CM_DB_NAME}
    restart: always
    volumes:
      - ${CM_DB_DATA_PERSISTENT_STORAGE_LOC}:/var/lib/postgresql/data
    ports:
      - '5432:5432'
